# chatroom

./: .gitignore  README.md  TECHNICAL_DESIGN.md  guestbook.sql  plan.md.txt  start.bat
docs/: ENVIRONMENT_SETUP.md  (+1 more)
tieba/: .project  pom.xml
tieba/src/main/java/com/chatroom/tieba/controller/: AuthController.java  BoardController.java  ChatController.java  GlobalExceptionHandler.java  GlobalViewAdvice.java  HomeController.java  IndexController.java  NotificationController.java  SearchController.java  ThreadController.java  UserController.java
tieba/src/main/java/com/chatroom/tieba/dto/: UserSessionDTO.java
tieba/src/main/java/com/chatroom/tieba/entity/: ForumBoard.java  ForumCategory.java  ForumChatMember.java  ForumChatMessage.java  ForumChatRoom.java  ForumInterestPartition.java  ForumLikeLog.java  ForumNotification.java  ForumPost.java  ForumReply.java  ForumTag.java  ForumThread.java  ForumThreadImage.java  UserAccount.java  UserProfile.java
tieba/src/main/java/com/chatroom/tieba/interceptor/: LoginInterceptor.java
tieba/src/main/java/com/chatroom/tieba/mapper/: BoardMapper.java  ChatMemberMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  InterestPartitionMapper.java  LikeLogMapper.java  NotificationMapper.java  PostMapper.java  ReplyMapper.java  TagMapper.java  ThreadImageMapper.java  ThreadMapper.java  ThreadTagMapper.java  UserAccountMapper.java  UserProfileMapper.java
tieba/src/main/java/com/chatroom/tieba/service/: ChatRoomService.java  ForumService.java  InterestPartitionService.java  NotificationService.java  UserService.java
tieba/src/main/java/com/chatroom/tieba/support/: ThreadImagePolicy.java  ThreadInputValidator.java  ThreadTypeCatalog.java
tieba/src/main/java/com/chatroom/tieba/vo/: ChatMessageVO.java  ChatRoomVO.java  NotificationVO.java  PageResult.java  PostVO.java  ReplyVO.java  ThreadImageVO.java  ThreadVO.java
tieba/src/main/java/com/chatroom/tieba/websocket/: ChatMessagePolicy.java  GlobalChatEndpoint.java  HttpSessionConfigurator.java
tieba/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  spring-mvc.xml
tieba/src/main/resources/mapper/: BoardMapper.xml  ChatMemberMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  InterestPartitionMapper.xml  NotificationMapper.xml  PostMapper.xml  ReplyMapper.xml  TagMapper.xml  ThreadImageMapper.xml  ThreadMapper.xml  ThreadTagMapper.xml  UserProfileMapper.xml
tieba/src/main/webapp/WEB-INF/: web.xml
tieba/src/main/webapp/WEB-INF/jsp/: index.jsp  search.jsp
tieba/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
tieba/src/main/webapp/WEB-INF/jsp/board/: board.jsp
tieba/src/main/webapp/WEB-INF/jsp/chat/: global.jsp  manage.jsp  room.jsp  rooms.jsp
tieba/src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp
tieba/src/main/webapp/WEB-INF/jsp/thread/: create.jsp  thread.jsp
tieba/src/main/webapp/WEB-INF/jsp/user/: notifications.jsp  profile.jsp
tieba/src/main/webapp/WEB-INF/views/: chat.jsp
tieba/src/main/webapp/static/css/: apple-ui.css
tieba/src/main/webapp/static/js/: apple-ui.js
tieba/src/test/java/com/chatroom/tieba/controller/: AuthControllerTest.java  BoardControllerTest.java  ChatControllerTest.java  HomeControllerTest.java  IndexControllerTest.java  NotificationControllerTest.java  SearchControllerTest.java  UserControllerTest.java
(+63 files in other folders)
